{
  "name": "remocao-servidores",
  "version": "1.0.0",
  "description": "Sistema de Remoção de Servidores por Antiguidade e Permutas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seeders/mock.js",
    "seed:test": "node src/seeders/mock.js --test",
    "seed:efetivo": "node src/seeders/cenario_teste_efetivo.js",
    "create:admin": "node src/seeders/criar_admin.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "npx sequelize-cli db:migrate",
    "build:frontend": "vite build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csrf-csrf": "^4.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "mysql2": "^3.17.4",
    "pinia": "^3.0.4",
    "sequelize": "^6.37.7",
    "vue": "^3.5.28",
    "vue-router": "^5.0.3",
    "vuetify": "^3.12.0",
    "xlsx": "^0.18.5",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "eslint": "^10.0.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "sequelize-cli": "^6.6.5",
    "vite": "^7.3.1"
  }
}